#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {

};

// ============================================================================================================
//                                         CRIMTANE KEYMAP REFERENCE GRID
// ============================================================================================================
//  pro_micro (col, row)
// | 5,16 |  6,16 |  7,16 |  8,16 |  9,16 |  4,16 |  3,16 |   |  9,16 |  8,16 |  7,16 |  6,16 |  5,16 |  4,16 |  3,16 |
// | 5,14 |  6,14 |  7,14 |  8,14 |  9,14 |  4,14 |       |   |  8,14 |  7,14 |  6,14 |  5,14 |  4,14 |  3,14 |
// | 5,15 |  6,15 |  7,15 |  8,15 |  9,15 |  4,15 |  3,15 |   |  9,15 |  8,15 |  7,15 |  6,15 |  5,15 |  4,15 |  3,15 |
// | 5,18 |  6,18 |  7,18 |  8,18 |  9,18 |  4,18 |  3,18 |   |  9,18 |  8,18 |  7,18 |  6,18 |  5,18 |  4,18 |  3,18 |
// | 5,19 |  6,19 |  7,19 |  8,19 |  9,19 |  4,19 |       |   |  8,19 |  7,19 |  6,19 |  5,19 |  4,19 |  3,19 |
// | 5,20 |  6,20 |  7,20 |  8,20 |  9,20 |       |  3,20 |   |  9,20 |       |  7,20 |  6,20 |  5,20 |  4,20 |  3,20 |

//  Physical Layout Key Target Preview
// | ESC |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |     |  F7 |  F8 |  F9 | F10 | F11 | F12 | DEL |
// | TILD|  1  |  2  |  3  |  4  |  5  |    	         |  6  |  7  |  8  |  9  |  0  | BSPC|
// | TAB |  Q  |  W  |  E  |  R  |  T  |  -  |     |  ]  |  Y  |  U  |  I  |  O  |  P  | EQUL|
// | CAPS|  A  |  S  |  D  |  F  |  G  |  '  |	   |  [  |  H  |  J  |  K  |  L  |  ;  | ENTR|
// | SHFT|  Z  |  X  |  C  |  V  |  B  |                 |  N  |  M  |  ,  |  .  |  /  | SHFT|
// | CTRL| WIND| ALT | DISC| MUTE|     |SPACE|     |SPACE|     |  MO | ALT | WIND|  \  | CTRL|

/ {

   macros {
        // Defines a macro that presses LCTRL + LSHIFT + LALT + M all at once
        discord_mute: discord_mute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LSHIFT &kp LALT>
                , <&macro_tap &kp M>
                , <&macro_release &kp LCTRL &kp LSHIFT &kp LALT>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp F1   &kp F2   &kp F3 &kp F4   &kp F5   &kp F6            &kp F7    &kp F8  &kp F9  &kp F10   &kp F11   &kp F12   &kp DEL
                &kp GRAVE &kp N1   &kp N2   &kp N3 &kp N4   &kp N5   &none             &none     &kp N6  &kp N7  &kp N8    &kp N9    &kp N0    &kp EQUAL
                &kp TAB   &kp Q    &kp W    &kp E  &kp R    &kp T    &kp LBKT          &kp RBKT  &kp Y   &kp U   &kp I     &kp O     &kp P     &kp BSPC
                &kp CAPS  &kp A    &kp S    &kp D  &kp F    &kp G    &kp COMMA         &kp DOT   &kp H   &kp J   &kp K     &kp L     &kp SEMI  &kp RET
                &kp LSHFT &kp Z    &kp X    &kp C  &kp V    &kp B    &none             &none     &kp N   &kp M   &kp SQT   &kp MINUS &kp FSLH  &kp RSHFT
                &kp LCTRL &kp LGUI &kp LALT &discord_mute  &kp C_MUTE &none &kp SPACE  &kp SPACE &none   &mo 1   &kp RALT  &kp RGUI  &kp BSLH  &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &none         &none  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &bt BT_CLR    &kp C_VOL_UP &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &soft_off     &kp C_VOL_DN &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &none         &none  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &none  &trans        &trans &none  &trans &trans &trans &trans &trans
            >;
        };
    };
};
